{
  "name": "homegraph-inspect",
  "version": "1.0.0",
  "description": "Homegraph inspection tool for report state",
  "main": "lib/index.js",
  "bin": {
    "homegraph-inspect": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "googleapis": "^74.0.0",
    "json-colorizer": "^2.2.2",
    "ora": "^5.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiasalm/homegraph-inspect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiasalm/homegraph-inspect/issues"
  },
  "homepage": "https://github.com/mattiasalm/homegraph-inspect#readme"
}
